<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>story-1</title>
  
    <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="container">
    <div id="top-bar">
      <div class="logo">

        <img src="/images/20220608_145400.png">
      </div>
      <div id="top">
        <img src="/images/3917711.png">
      </div>
      <div class="top-bar">
        <a href="">news</a>
      </div>
    </div>
    <div class="top-bar1">
      <a href=""> weather</a>
    </div>

  </div>
  <div class="top-bar2">
    <a href="">TV</a>
  </div>


  <div class="top-bar3">
    <a href="">sport</a>
  </div>

  <div id="all2">

    <div id="menu-bar">
      <div id="menu">
        <h1>NEWS</h1>

        <div id="find-localnews">
          <a href=""> Find local news </a>
          <img src="/images/3917711.png">

        </div>

      </div>
    </div>
    <div class="a-cover">
      <div class="a-pc">

        <div class="oooo">
          <div class="links">
            <ul>
              <li><a href="index.html">
                  Home</a></li>
                  
              <li><a href="article.html">
                  article</a></li>
              <li><a href="crime.html">
                  crime</a></li>

              <li><a href="Trending.html">
                  Trending</a></li>

              <li><a href="lottery.html">
                  lottery</a></li>

              <li><a href="News.html">
                  News</a></li>

              <li><a href="blog.html">
                  Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="h3">
    <h3>Julius Malema threatens to release Ramaphosa burglary video
</h3>
  </div>
  
  <div class="too">
    <img src="/images/20220604_165218.jpg">
  
  <div class="xh1">
               <p> EFF Julius Malema threatens to release President Ramaphosa burglary video after his appearance on assault case at the Randburg Magistrate's court on Friday.</p>

    <p>
     Former spy boss Arthur Fraser laid criminal charges against Ramaphosa at the Rosebank police station on Wednesday emanating : he said , from  "the theft of millions of of US dollars (in excess of 4 million) concealed within the premises of the President's Phala Phala farm in waterberg in Limpopo , by criminal who  were colluding with his domestic workers.
    </p>
  </div>
  

    <div class="bill">
      <h3>Read More</h3>
    </div>
    <hr>
                              <div class="phone2">
                                <a href="kekana.html">kekana will be joining Amakhosi in the next season</a>
    
                              </div>
    
    
                              </div>
    
                              <div class="phone1">
                                <img src="/images/unnamed (7).jpg">
    
    
                              </div>
                              </div>
                              </div>
                              <div class="phone3">
                                <img src="/images/icons8-google-news-30.png">
                                <p>25 March 2022</p>
    
                              </div>
           <hr>                   
                                        <div class="phone2">
                                          <a href="">Hijacked truck's stolen goods worth R2.5M found in Eerste river</a>
              
                                        </div>
              
              
                                        </div>
              
                                        <div class="phone1">
                                          <img src="/images/unnamed (7).jpg">
              
              
                                        </div>
                                        </div>
                     </div>
                  <div class="phone3">
                     <img src="/images/icons8-google-news-30.png">
                     <p>25 March 2022</p>
                                 </div>    <hr>     
                                  <div class="phone2">
                                    <a href="">Hijacked truck's stolen goods worth R2.5M found in Eerste river</a>
        
                                  </div>
        
        
                                  </div>
        
                                  <div class="phone1">
                                    <img src="/images/unnamed (7).jpg">
        
        
                                  </div>
                                  </div>
                                  </div>
                                  <div class="phone3">
                                    <img src="/images/icons8-google-news-30.png">
                                    <p>25 March 2022</p>
        
                                  </div>
                                  
              <hr>                    
                                     <div class="phone2">
                                       <a href="">Hijacked truck's stolen goods worth R2.5M found in Eerste river</a>
           
                                     </div>
           
           
                                     </div>
           
                                     <div class="phone1">
                                       <img src="/images/unnamed (7).jpg">
           
           
                                     </div>
                                     </div>
                                     </div>
                                     <div class="phone3">
                                       <img src="/images/icons8-google-news-30.png">
                                       <p>25 March 2022</p>
           
                                     </div>
                                     
                   <hr>                  
                                    <div class="phone2">
                                      <a href="">Hijacked truck's stolen goods worth R2.5M found in Eerste river</a>
          
                                    </div>
          
          
                                    </div>
          
                                    <div class="phone1">
                                      <img src="/images/unnamed (7).jpg">
          
          
                                    </div>
                                    </div>
                                    </div>
                                    <div class="phone3">
                                      <img src="/images/icons8-google-news-30.png">
                                      <p>25 March 2022</p>
          
                                    </div> <hr>                          
</body>
</html>
